# HungerHub

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/edu/tarc/hungerhub/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml  ic_profile_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/tarc/hungerhub/: MainActivity.kt  MainMenuFragment.kt
app/src/main/java/my/edu/tarc/hungerhub/adapter/: RequestAdapter.kt
app/src/main/java/my/edu/tarc/hungerhub/dao/: RequestDao.kt
app/src/main/java/my/edu/tarc/hungerhub/database/: RequestDao.kt  RequestDatabase.kt
app/src/main/java/my/edu/tarc/hungerhub/model/: BmiData.kt  Donor.kt  Request.kt  RequestFirebase.kt  RequestViewModel.kt  User.kt
app/src/main/java/my/edu/tarc/hungerhub/repository/: RequestRepository.kt
app/src/main/java/my/edu/tarc/hungerhub/ui/account/: HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/my/edu/tarc/hungerhub/ui/donation/: DonationFragment.kt  DonationFragment2.kt  DonationFragment3.kt  DonationPaymentFragment.kt  Donor.kt  DonorDetailsFragment.kt
app/src/main/java/my/edu/tarc/hungerhub/ui/home/: HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt  Register_activity.kt  User.kt
app/src/main/java/my/edu/tarc/hungerhub/ui/request/: Form.kt  MyCallback.kt  Request.kt  RequestAdapter.kt  RequestDao.kt  RequestDatabase.kt  RequestFragment.kt  RequestRepository.kt  RequestStatusFragment.kt  RequestViewModel.kt  UserListCallback.kt
app/src/main/java/my/edu/tarc/hungerhub/ui/survey/: Fragment_survey_ques.kt  SurveyFragment.kt  SurveyFragment2.kt  SurveyFragmentGeneral.kt  SurveyFragmentGeneral2.kt  SurveyFragmentGeneral3.kt  SurveyFragmentGeneral4.kt  SurveyFragmentLack.kt  SurveyFragmentRate1.kt  SurveyFragmentRate2.kt  SurveyLackFragment.kt  SurveyQues1Fragment.kt  SurveyQuesFragment.kt  SurveyRateFragment.kt  bmiData.kt  fragment_survey_ques1.kt
app/src/main/res/drawable/: bg_button.xml  bg_text_feild.xml  ic_baseline_filter_alt_24.xml  ic_baseline_upload_file_36.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  app_bar_main.xml  fragment_donation.xml  fragment_donation2.xml  fragment_donation_payment.xml  fragment_donor_details.xml  fragment_home.xml  fragment_login.xml  fragment_main_menu.xml  fragment_register.xml  fragment_request.xml  fragment_request_status.xml  fragment_survey.xml  fragment_survey2.xml  fragment_survey_general.xml  fragment_survey_general2.xml  fragment_survey_general3.xml  fragment_survey_general4.xml  fragment_survey_lack.xml  fragment_survey_ques.xml  fragment_survey_ques1.xml  fragment_survey_rate.xml  fragment_survey_rate1.xml  fragment_survey_rate2.xml  nav_header_main.xml  status_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/edu/tarc/hungerhub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
