<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/MainMenuFragment"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/SurveyFragment"
            android:icon="@drawable/survey"
            android:title="@string/menu_survey" />
        <item
            android:id="@+id/DonationFragment"
            android:icon="@drawable/donation"
            android:title="@string/menu_donation" />
        <item
            android:id="@+id/RequestStatusFragment"
            android:icon="@drawable/request"
            android:title="@string/menu_request" />
    </group>
</menu>