<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="my.edu.tarc.hungerhub.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_survey"
        android:name="my.edu.tarc.hungerhub.ui.survey.SurveyFragment"
        android:label="@string/menu_survey" >
        <action
            android:id="@+id/action_nav_survey_to_surveyFragmentGeneral"
            app:destination="@id/surveyFragmentGeneral" />
    </fragment>

    <fragment
        android:id="@+id/nav_donation"
        android:name="my.edu.tarc.hungerhub.ui.donation.DonationFragment"
        android:label="@string/menu_donation">
        <action
            android:id="@+id/action_nav_donation_to_nav_donation2"
            app:destination="@id/nav_donation2" />
    </fragment>
    <fragment
        android:id="@+id/nav_request"
        android:name="my.edu.tarc.hungerhub.ui.request.RequestStatusFragment"
        android:label="@string/request_status"
        tools:layout="@layout/fragment_request_status" >
        <action
            android:id="@+id/action_nav_request_to_RequestFragment"
            app:destination="@id/RequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_donation2"
        android:name="my.edu.tarc.hungerhub.ui.donation.DonationFragment2"
        android:label="DonationFragment2" >
        <action
            android:id="@+id/action_nav_donation2_to_donationFragment3"
            app:destination="@id/donationFragment3" />
    </fragment>
    <fragment
        android:id="@+id/donationFragment3"
        android:name="my.edu.tarc.hungerhub.ui.donation.DonationFragment3"
        android:label="DonationFragment3" />
    <fragment
        android:id="@+id/surveyFragmentGeneral"
        android:name="my.edu.tarc.hungerhub.ui.survey.SurveyFragmentGeneral"
        android:label="fragment_survey_general"
        tools:layout="@layout/fragment_survey_general" >
        <action
            android:id="@+id/action_surveyFragmentGeneral_to_nav_survey"
            app:destination="@id/nav_survey" />
        <action
            android:id="@+id/action_surveyFragmentGeneral_to_surveyFragmentGeneral2"
            app:destination="@id/surveyFragmentGeneral2" />
    </fragment>
    <fragment
        android:id="@+id/surveyFragmentGeneral2"
        android:name="my.edu.tarc.hungerhub.ui.survey.SurveyFragmentGeneral2"
        android:label="fragment_survey_general2"
        tools:layout="@layout/fragment_survey_general2" >
        <action
            android:id="@+id/action_surveyFragmentGeneral2_to_surveyFragmentGeneral"
            app:destination="@id/surveyFragmentGeneral" />
        <action
            android:id="@+id/action_surveyFragmentGeneral2_to_surveyFragmentGeneral3"
            app:destination="@id/surveyFragmentGeneral3" />
    </fragment>
    <fragment
        android:id="@+id/surveyFragmentGeneral3"
        android:name="my.edu.tarc.hungerhub.ui.survey.SurveyFragmentGeneral3"
        android:label="fragment_survey_general3"
        tools:layout="@layout/fragment_survey_general3" >
        <action
            android:id="@+id/action_surveyFragmentGeneral3_to_surveyFragmentGeneral2"
            app:destination="@id/surveyFragmentGeneral2" />
        <action
            android:id="@+id/action_surveyFragmentGeneral3_to_surveyFragmentGeneral4"
            app:destination="@id/surveyFragmentGeneral4" />
    </fragment>
    <fragment
        android:id="@+id/surveyFragmentGeneral4"
        android:name="my.edu.tarc.hungerhub.ui.survey.SurveyFragmentGeneral4"
        android:label="fragment_survey_general4"
        tools:layout="@layout/fragment_survey_general4" >
        <action
            android:id="@+id/action_surveyFragmentGeneral4_to_surveyFragmentGeneral3"
            app:destination="@id/surveyFragmentGeneral3" />
        <action
            android:id="@+id/action_surveyFragmentGeneral4_to_surveyFragmentLack"
            app:destination="@id/surveyFragmentLack" />
        <action
            android:id="@+id/action_surveyFragmentGeneral4_to_surveyFragmentRate1"
            app:destination="@id/surveyFragmentRate1" />
    </fragment>
    <fragment
        android:id="@+id/surveyFragmentRate1"
        android:name="my.edu.tarc.hungerhub.ui.survey.SurveyFragmentRate1"
        android:label="fragment_survey_rate1"
        tools:layout="@layout/fragment_survey_rate1" >
        <action
            android:id="@+id/action_surveyFragmentRate1_to_surveyFragmentGeneral4"
            app:destination="@id/surveyFragmentGeneral4" />
        <action
            android:id="@+id/action_surveyFragmentRate1_to_surveyFragmentRate2"
            app:destination="@id/surveyFragmentRate2" />
    </fragment>
    <fragment
        android:id="@+id/surveyFragmentRate2"
        android:name="my.edu.tarc.hungerhub.ui.survey.SurveyFragmentRate2"
        android:label="SurveyFragmentRate2" >
        <action
            android:id="@+id/action_surveyFragmentRate2_to_surveyFragmentRate1"
            app:destination="@id/surveyFragmentRate1" />
        <action
            android:id="@+id/action_surveyFragmentRate2_to_surveyFragmentLack"
            app:destination="@id/surveyFragmentLack" />
    </fragment>
    <fragment
        android:id="@+id/surveyFragmentLack"
        android:name="my.edu.tarc.hungerhub.ui.survey.SurveyFragmentLack"
        android:label="fragment_survey_lack"
        tools:layout="@layout/fragment_survey_lack" >
        <action
            android:id="@+id/action_surveyFragmentLack2_to_surveyFragmentRate2"
            app:destination="@id/surveyFragmentRate2" />
    </fragment>
    <fragment
        android:id="@+id/RequestFragment"
        android:name="my.edu.tarc.hungerhub.ui.request.RequestFragment"
        android:label="@string/menu_request"
        tools:layout="@layout/fragment_request" >
        <action
            android:id="@+id/action_RequestFragment_to_nav_request"
            app:destination="@id/nav_request" />
    </fragment>
</navigation>