<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="my.edu.tarc.hungerhub.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_nav_home_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_survey"
        android:name="my.edu.tarc.hungerhub.ui.survey.SurveyFragment"
        android:label="@string/menu_survey" >
        <action
            android:id="@+id/action_nav_survey_to_fragment_survey_ques"
            app:destination="@id/fragment_survey_ques" />
    </fragment>

    <fragment
        android:id="@+id/nav_donation"
        android:name="my.edu.tarc.hungerhub.ui.donation.DonationFragment"
        android:label="@string/food_donation">
        <action
            android:id="@+id/action_nav_donation_to_nav_donation2"
            app:destination="@id/nav_donation2" />
        <argument
            android:name="totalDonation"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nav_request"
        android:name="my.edu.tarc.hungerhub.ui.request.RequestStatusFragment"
        android:label="@string/request_status"
        tools:layout="@layout/fragment_request_status" >
        <action
            android:id="@+id/action_nav_request_to_RequestFragment"
            app:destination="@id/RequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_donation2"
        android:name="my.edu.tarc.hungerhub.ui.donation.DonationFragment2"
        android:label="@string/donation_payment">
        <action
            android:id="@+id/action_nav_donation2_to_donationFragment3"
            app:destination="@id/donationFragment3" />
        <action
            android:id="@+id/action_nav_donation2_to_nav_donation"
            app:destination="@id/nav_donation" />
    </fragment>
    <fragment
        android:id="@+id/donationFragment3"
        android:name="my.edu.tarc.hungerhub.ui.donation.DonationFragment3"
        android:label="DonationFragment3" />
    <fragment
        android:id="@+id/surveyFragmentRate1"
        android:name="my.edu.tarc.hungerhub.ui.survey.SurveyFragmentRate1"
        android:label="fragment_survey_rate1"
        tools:layout="@layout/fragment_survey_rate1" >
        <action
            android:id="@+id/action_surveyFragmentRate1_to_surveyFragmentLack"
            app:destination="@id/surveyFragmentLack" />
    </fragment>
    <fragment
        android:id="@+id/surveyFragmentLack"
        android:name="my.edu.tarc.hungerhub.ui.survey.SurveyFragmentLack"
        android:label="fragment_survey_lack"
        tools:layout="@layout/fragment_survey_lack" />
    <fragment
        android:id="@+id/RequestFragment"
        android:name="my.edu.tarc.hungerhub.ui.request.RequestFragment"
        android:label="@string/menu_request"
        tools:layout="@layout/fragment_request" >
        <action
            android:id="@+id/action_RequestFragment_to_nav_request"
            app:destination="@id/nav_request" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="my.edu.tarc.hungerhub.ui.home.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_nav_request"
            app:destination="@id/nav_request" />
        <action
            android:id="@+id/action_loginFragment_to_nav_request2"
            app:destination="@id/nav_request" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="my.edu.tarc.hungerhub.ui.home.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_self"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_survey_ques"
        android:name="my.edu.tarc.hungerhub.ui.survey.fragment_survey_ques"
        android:label="fragment_survey_ques"
        tools:layout="@layout/fragment_survey_ques" >
        <action
            android:id="@+id/action_fragment_survey_ques_to_fragment_survey_ques1"
            app:destination="@id/fragment_survey_ques1" />
    </fragment>
    <fragment
        android:id="@+id/fragment_survey_ques1"
        android:name="my.edu.tarc.hungerhub.ui.survey.fragment_survey_ques1"
        android:label="fragment_survey_ques1" >
        <action
            android:id="@+id/action_fragment_survey_ques1_to_surveyFragmentRate1"
            app:destination="@id/surveyFragmentRate1" />
    </fragment>
</navigation>