<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <ImageButton-->
<!--        android:id="@+id/imageButton7"-->
<!--        android:layout_width="163dp"-->
<!--        android:layout_height="161dp"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="208dp"-->
<!--        android:scaleType="fitCenter"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/donate_main"-->
<!--        tools:ignore="SpeakableTextPresentCheck" />-->

    <ImageButton
        android:id="@+id/imageButtonDonate"
        android:layout_width="169dp"
        android:layout_height="167dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/donate_main_menu"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMainMenuQuotesAuthor"
        app:srcCompat="@drawable/donation_box_main" />

    <ImageButton
        android:id="@+id/imageButtonRequest"
        android:layout_width="169dp"
        android:layout_height="167dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/request_main_menu"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonDonate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButtonDonate"
        app:srcCompat="@drawable/healthcare" />

    <ImageButton
        android:id="@+id/imageButtonSurvey"
        android:layout_width="0dp"
        android:layout_height="167dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/survey_main_menu"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonDonate"
        app:layout_constraintStart_toStartOf="@+id/imageButtonDonate"
        app:layout_constraintTop_toBottomOf="@+id/textViewDonateMainMenu"
        app:srcCompat="@drawable/survey_menu" />

    <ImageButton
        android:id="@+id/imageButtonInfo"
        android:layout_width="0dp"
        android:layout_height="167dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/info_main_menu"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonRequest"
        app:layout_constraintStart_toStartOf="@+id/imageButtonRequest"
        app:layout_constraintTop_toBottomOf="@+id/textViewRequestMainMenu"
        app:srcCompat="@drawable/more_info" />

    <TextView
        android:id="@+id/textViewMainMenuQuotes"
        android:layout_width="292dp"
        android:layout_height="40dp"
        android:layout_marginTop="55dp"
        android:text="@string/main_menu_quotes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMainMenuQuotesAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/main_menu_quotes_author"
        app:layout_constraintEnd_toEndOf="@+id/textViewMainMenuQuotes"
        app:layout_constraintTop_toBottomOf="@+id/textViewMainMenuQuotes" />

    <TextView
        android:id="@+id/textViewDonateMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="48dp"
        android:text="@string/donate_main_menu"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonDonate"
        app:layout_constraintStart_toStartOf="@+id/imageButtonDonate"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonDonate" />

    <TextView
        android:id="@+id/textViewRequestMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="48dp"
        android:text="@string/request_main_menu"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonRequest"
        app:layout_constraintStart_toStartOf="@+id/imageButtonRequest"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonRequest" />

    <TextView
        android:id="@+id/textViewSurveyMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="48dp"
        android:text="@string/survey_main_menu"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonSurvey"
        app:layout_constraintStart_toStartOf="@+id/imageButtonSurvey"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonSurvey" />

    <TextView
        android:id="@+id/textViewMoreInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="48dp"
        android:text="@string/info_main_menu"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonInfo"
        app:layout_constraintStart_toStartOf="@+id/imageButtonInfo"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonInfo" />

</androidx.constraintlayout.widget.ConstraintLayout>