<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.RegisterFragment">

    <ImageView
        android:id="@+id/imageViewComfirmPassword"
        android:layout_width="48dp"
        android:layout_height="54dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_baseline_lock_24"
        app:layout_constraintEnd_toStartOf="@+id/editTextRegisterPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPassword" />

    <ImageView
        android:id="@+id/imageViewPosCode"
        android:layout_width="48dp"
        android:layout_height="54dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_baseline_home_24"
        app:layout_constraintEnd_toStartOf="@+id/editTextRegisterAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewState" />

    <ImageView
        android:id="@+id/imageViewState"
        android:layout_width="48dp"
        android:layout_height="54dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_baseline_home_24"
        app:layout_constraintEnd_toStartOf="@+id/editTextRegisterAddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAddress" />

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="@string/register_title"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editTextRegisterFullname"
        android:layout_width="313dp"
        android:layout_height="54dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="@string/register_fullname"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegister"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editTextRegisterIC"
        android:layout_width="313dp"
        android:layout_height="54dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="@string/register_IC"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegisterFullname"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editTextRegisterPhoneNo"
        android:layout_width="313dp"
        android:layout_height="54dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="PhoneNumber"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegisterIC"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editTextRegisterEmail"
        android:layout_width="313dp"
        android:layout_height="54dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="@string/register_email"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegisterPhoneNo"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editTextRegisterAddress"
        android:layout_width="313dp"
        android:layout_height="54dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="@string/address"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegisterEmail"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editTextRegisterState"
        android:layout_width="313dp"
        android:layout_height="54dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="@string/register_state"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegisterAddress"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editTextRegisterPostCode"
        android:layout_width="313dp"
        android:layout_height="54dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="@string/register_posCode"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegisterState"
        android:textColor="@color/black"/>


    <EditText
        android:id="@+id/editTextRegisterPassword"
        android:layout_width="313dp"
        android:layout_height="54dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="@string/login_password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegisterPostCode"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editTextRegisterComfirmPassword"
        android:layout_width="313dp"
        android:layout_height="54dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="@string/register_comfirm_password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegisterPassword"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="@string/btn_register"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupRandD"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewFullName"
        android:layout_width="48dp"
        android:layout_height="54dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintEnd_toStartOf="@+id/editTextRegisterFullname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewIC"
        android:layout_width="48dp"
        android:layout_height="54dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintEnd_toStartOf="@+id/editTextRegisterIC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFullName" />

    <ImageView
        android:id="@+id/imageViewEmail"
        android:layout_width="48dp"
        android:layout_height="54dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_baseline_email_24"
        app:layout_constraintEnd_toStartOf="@+id/editTextRegisterEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPhone" />

    <ImageView
        android:id="@+id/imageViewAddress"
        android:layout_width="48dp"
        android:layout_height="54dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_baseline_home_24"
        app:layout_constraintEnd_toStartOf="@+id/editTextRegisterAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewEmail" />

    <ImageView
        android:id="@+id/imageViewPassword"
        android:layout_width="48dp"
        android:layout_height="54dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_baseline_lock_24"
        app:layout_constraintEnd_toStartOf="@+id/editTextRegisterPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPosCode" />

    <RadioGroup
        android:id="@+id/radioGroupRandD"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegisterComfirmPassword">

        <RadioButton
            android:id="@+id/radioButtonRecipient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_recipient" />

        <RadioButton
            android:id="@+id/radioButtonDonor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_donor" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imageViewPhone"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        android:background="@color/black"
        android:src="@android:drawable/stat_sys_speakerphone"
        app:layout_constraintEnd_toStartOf="@+id/editTextRegisterPhoneNo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewIC"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="88dp"
        android:text="@string/LogIn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewRegisterAlready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registered_account"
        app:layout_constraintBottom_toBottomOf="@+id/buttonLogIn"
        app:layout_constraintEnd_toStartOf="@+id/buttonLogIn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonLogIn"
        app:layout_constraintVertical_bias="0.31"
        android:textColor="@color/black"/>


</androidx.constraintlayout.widget.ConstraintLayout>
